<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Alpha </title>
    <link rel="stylesheet" href="css-reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Asap:wght@400;700&family=Playfair+Display:ital@0;1&family=Roboto&display=swap" rel="stylesheet">



</head>
<body>
  <div class="header-container">
    <header>
          <div class="logo">
            <span>Team Alpha</span>
              </div>
              
               <nav>
    <div class="mybutton"><a href="index.html">TEAM PROFILE</a></div>
     <div class="mybutton"><a href="TeamAlphaAgenda.html">MEETING AGENDA</a></div>
    <div class="mybutton"><a href="CareerPlan.html">CAREER PLANS</a></div>
    <div class="mybutton"><a href="Overview.html">OVERVIEW</a></div>
    <div class="mybutton"><a href="DetailedDescription.html">DETAILED DESCRIPTION</a></div>
    <div class="mybutton"><a href="SkillandJobs.html">SKILLS AND JOBS</a></div>
    <div class="mybutton"><a href="GroupReflection.html">GROUP REFLECTION</a></div>
   





</nav>

<div class="mob-wrapper">
    <img src="bars.svg" alt=""
    style="width:60px" class="bar">

    <div class="mob-nav">
      <a href="index.html" class="nav-button">TEAM PROFILE</a>
      <a href="TeamAlphaAgenda.html" class="nav-button">MEETING AGENDA</a>
      <a href="CareerPlans.html" class="nav-button">CAREER PLANS</a>
      <a href="Overview.html" class="nav-button">OVERVIEW</a>
      <a href="DetailedDescription.html" class="nav-button">DETAILED DESCRIPTION</a>
      <a href="SkillandJobs.html" class="nav-button">SKILLS AND JOBS</a>
      <a href="GroupReflection.html" class="nav-button">GROUP REFLECTION</a>
     




    </div>
              
              
          </div>
  </header>

        </div>


                        <div class="container">
                          <h style="color:wheat; font-size:35px;">Roles</h1>
                          <p style="font-size: 18p; color:wheat;">
                            Designating roles for each team member is essential in having 
                            a well-understood approach to any presented task. Appointing roles 
                            such as Lead developer and Technical Designer can give members a better 
                            understanding of what is expected from them and which areas they should 
                            exert themselves more in. In our team, the roles of each member were 
                            mostly consistent over all weeks. However, it is understood how these 
                            roles can easily change. <br>
                            In Team Alpha, our Lead Developer/Technical Developer was Madhur. As he 
                            had the most experience and skill with HTML, Madhur handled most of the 
                            building of the website and the writing and designing of it. <br>
                            Mark focused a lot on research and finding out how to turn some ideas for
                             the website into reality, such as a working "Sign up" and "Log in" system. 
                             He also made a comprehensive project plan and took care of the more back-end
                              aspects of the project. <br>
                              Anna focused on writing and organising. Staying on top of everybody and 
                              ensuring work is understood and done on time, and typically taking the 
                              role of 'leader'. She was also in charge of the presentation and design of 
                              the project, specifically making mock-ups of the UI. <br>
                              Jing also focused a lot on writing as well as pitching many good ideas 
                              for website design and function.  <br>
                              Muhammad filled in the blanks where needed, in writing as well as filling 
                              in the information on the website. <br>
                              Although everyone had a role to focus on, certain members often felt like 
                              exploring beyond their field, such as Anna and Jing, who enjoyed giving their 
                              opinions on website design (which was fully understood by all team members). 
                              Other than their designated roles. All team members filled in the writing they 
                              were required to do. Understanding who must do what and each member’s 
                              capabilities at the beginning of a project makes it much easier to work together. <br><br>

                          </p>
                          <h1 style="color:wheat; font-size:35px;">Scopes and Limits </h1>
                          <p style="font-size: 18p; color:wheat;">
                            Completing a project within a month will be difficult task, as most of group members are 
                            inexperienced in app development. We acknowledge that we will not be able to finish everything 
                            in our project, which is why we have set some limits for what we planned to deliver. <br>
                            While this app would work best as a mobile app, we decided to use html and limit our project to a 
                            web application. Since we already had knowledge of html from our previous assignments, we wouldn't 
                            have to spend more time learning skills to develop a mobile app. If the app is successful on the 
                            web, we will work on creating a mobile version. <br>
                            Early on, Madhur suggested using a Bootstrap stylesheet to save time on formatting our own CSS from 
                            scratch. This would also allow us to end up with a more professional looking result for the 
                            interface. <br>
                            The prototype will focus on Planner, Shopping List, and Expense Manager features, and aim to give each
                             basic functionality. Group chat was left out since it was low priority and would take too long to 
                             develop. We believe these features showcase our vision for the project, but it they take too long 
                             to develop we will prioritise the Planner, as it is the core feature. <br>
                             Our team was initially planning to incorporate a backend, as Mark has some experience with databases. 
                             In the beginning, he took up the task of setting up a database and worked hard to find a solution. 
                             In meeting with our tutor, Luka, he said that it was better for people to see our idea's potential 
                             than to make everything work, and suggested us work more on the frontend. This also makes sense 
                             since none of us have experience with JavaScript, and it would be unrealistic to try and learn 
                             it in such a short time. <br>
                             We will aim to have developed a prototype by the end of this period. It isn't supposed to be the 
                             final interface, have all the features, or demonstrate much functionality, but is more meant as a 
                             first look at the essence of our project and the potential it has with more time and development. <br><br>
                             Rome was not build in a day. Our project illustrate that we has capability to complete a demanding project 
                             assuming we have enough time and abundant resources.    <br><br>
                             Rome was not build in a day. Our project illustrate that we has capability to complete a 
                             demanding project assuming we have enough time and abundant resources. <br><br>
                             <h2 style="color:wheat; font-size:20px;">Aiming for a MVP</h2>
                            <p style="font-size: 18p; color:wheat;">Probably won't have much backend functionality.
                              When we decide to start this project, we set few meetings to discuss how to turn this project idea into a reality. <br><br>
                              We changed plan to work on that we certainly can make it done and leave some work for the future. <br>
                              It is an arduous task for limit resources. <br>
                              show user what's the core function instead to make every feature actually run well.
                              In our view, web is easy to build base on our knowledge for now. <br>
                              However, there are a lot of formidable problems in front of us. By reason of limit 
                              time available, we made decision that we will be dedicated to few features, to draw
                               mock-up example and try to apply in web project. <br>
                             </p> 





 



                          </p>






      </div>
    <div class="footer-container">
                            <footer>


                            </footer>


      </div>

      <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="js.js"></script>
</body>
</html>